# PostgreSQL (único container)
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Databases
DB_NAME_USER=users_db
DB_NAME_TRANSACTION=transaction_db

# JWT
JWT_SECRET=MinhaChaveSecreta
JWT_ISSUER=gestao-financeira
